<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/menu" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1.6"
                    android:gravity="center_horizontal"
                    android:text="عدد الحالات المُسعفه :"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="حالاتي"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="58"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="المجموع"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/comments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="استعن بمسعف"

                    android:background="@drawable/roun_rect_white"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



        </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الحالات"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="right"
                />
        </LinearLayout>
    <ScrollView
        android:id="@+id/Menu"
        android:layout_width="fill_parent"
        android:layout_height="352dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:fillViewport="false"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginTop="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/passout2"
                            android:layout_height="82dp"
                            android:background="@drawable/cardview_bg"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="100dp"
                                android:background="@color/colorOrange"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/msgtype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="غير معروفة"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/orange_circle"></View>

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="جاري الاسعاف"
                                        android:textColor="@color/colorOrange"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/msgtype"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text=" 5:40 pm"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginLeft="7dp"
                                        android:src="@drawable/placeholder" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="4 متر"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/passout2"
                        android:layout_height="82dp"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal"
                        tools:ignore="DuplicateIds">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorRed"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/msgtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="كسور/جروح"
                                android:textColor="@color/colorGray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/red_circle"></View>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="تحويل"
                                    android:textColor="@color/colorRed"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/msgtype"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text=" 7:40 pm"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="7dp"
                                    android:src="@drawable/placeholder" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="10 متر"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            </LinearLayout>


    </ScrollView>
<!--
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/passout"
                        android:layout_height="82dp"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimary"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/msgtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="حالة اغماء"
                                android:textColor="@color/colorGray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/gree_circle"></View>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="قبول"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/msgtype"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text=" 5:40 pm"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="7dp"
                                    android:src="@drawable/placeholder" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="4 متر"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="15dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorOrange"></View>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="حالة غير معروفة"
                            android:textColor="@color/colorGray"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/orange_circle"></View>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="جاري الاسعاف"
                                android:textColor="@color/colorOrange"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="5:30 pm"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/placeholder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="10 متر"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorRed"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="حالة جروح أو كسور"
                                android:textColor="@color/colorGray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/red_circle"></View>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="تحويل"
                                    android:textColor="#ff3b2d"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text2"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="5:39 pm"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="7dp"
                                    android:src="@drawable/placeholder" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="7 متر"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
-->


</RelativeLayout>
